# TripTrav Backend Server

before begining first of all
export PROJECT_ENV=dev

Create venv project => /Users/namesgeo/Library/Python/3.8/bin/virtualenv -p python3 venv

source venv3/bin/activate

pip install -r requirements.txt

for local testing, save config setting on .ini file (don't forget to include .ini file who save config of project in environment variables via main.py)
Or he can directly access config variable via secret manager on gcp project to connect it to atlas mongo cluster.